# JsBackend-Project

./: Frontend-WebApp.sln
Frontend-WebApp/Frontend-WebApp/: Frontend-WebApp.csproj  PersistingRevalidatingAuthenticationStateProvider.cs  Program.cs  appsettings.json
Frontend-WebApp/Frontend-WebApp.Client/: Frontend-WebApp.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
Frontend-WebApp/Frontend-WebApp/Components/: App.razor  _Imports.razor
Frontend-WebApp/Frontend-WebApp/Components/Layout/: AccountLayout.razor  MainLayout.razor  ManageLayout.razor  ManageNavMenu.razor  NavMenu.razor
Frontend-WebApp/Frontend-WebApp/Components/Pages/: Courses.razor  Home.razor  Login.razor  Register.razor  signin.razor  signup.razor
Frontend-WebApp/Frontend-WebApp/Components/Pages/Account/: Index.razor  _Imports.razor
Frontend-WebApp/Frontend-WebApp/Components/sections/: AccountProfileAvatar.razor  Footer.razor  Header.razor  Showcase.razor
Frontend-WebApp/Frontend-WebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Frontend-WebApp/Frontend-WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240602231403_AddressAndDataAdded.Designer.cs  20240602231403_AddressAndDataAdded.cs  ApplicationDbContextModelSnapshot.cs
Frontend-WebApp/Frontend-WebApp/Properties/: launchSettings.json
Frontend-WebApp/Frontend-WebApp/wwwroot/: site.scss
Frontend-WebApp/Frontend-WebApp/wwwroot/Components/: _alerts.scss  _buttons.scss  _forms.scss  _links.scss  _typography.scss
